# TaskMasterBackend

./: HELP.md  build.gradle
src/main/java/org/schizoscript/backend/: BackendApplication.java
src/main/java/org/schizoscript/backend/configuration/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/org/schizoscript/backend/controllers/: AuthController.java  MessageController.java  ProjectController.java  TaskController.java
src/main/java/org/schizoscript/backend/dtos/: CredentialsDto.java  DeleteResponseDto.java  ErrorDto.java  LoginDto.java  MessageResponseDto.java  ProjectDto.java  ProjectModificationRequest.java  SignUpDto.java  SingUpRequestDto.java  UserDto.java
src/main/java/org/schizoscript/backend/dtos/project/: ChangeUserRoleRequest.java  ProjectDto.java  ProjectMemberDto.java  ProjectModificationRequest.java  ProjectUsersDto.java
src/main/java/org/schizoscript/backend/dtos/task/: CreateTaskRequestDto.java  TaskDto.java  TasksIssuedLoginQueryDto.java  TasksPriorityQueryDto.java  TasksStatusQueryDto.java
src/main/java/org/schizoscript/backend/exceptions/: AppException.java
src/main/java/org/schizoscript/backend/factories/: MessageResponseDtoFactory.java  ProjectDtoFactory.java  ProjectEntityFactory.java  ProjectMemberDtoFactory.java  ProjectMemberFactory.java  ProjectUsersRelationEntityFactory.java  ProjectUsersRoleFactory.java  TaskDtoFactory.java  TaskEntityFactory.java  UserDtoFactory.java  UserEntityFactory.java
src/main/java/org/schizoscript/backend/services/: HelperService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/org/schizoscript/backend/storage/entities/: CompletedTaskEntity.java  ProjectEntity.java  ProjectMemberEntity.java  ProjectUsersRelationEntity.java  ProjectUsersRolesEntity.java  TaskEntity.java  UserEntity.java
src/main/java/org/schizoscript/backend/storage/enums/: ApplicationRole.java  CompletedTaskStatus.java  GlobalRole.java  ProjectRole.java  Role.java  TaskPriority.java  TaskStatus.java
src/main/java/org/schizoscript/backend/storage/repositories/: ProjectMemberRepository.java  ProjectRepository.java  ProjectUsersRelationRepository.java  ProjectUsersRoleRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/org/schizoscript/backend/: BackendApplicationTests.java
